- hosts: all
  tasks:

  - name: Configure ufw rules
    ufw: rule={{ item.rule }} port={{ item.port }} proto={{ item.proto }}
    with_items:
      - { rule: 'limit', port: '{{ ssh_port | default("22") }}', proto: 'tcp' }
      - { rule: 'allow', port: '22', proto: 'tcp' }
      - { rule: 'allow', port: '10050', proto: 'tcp' }
      - { rule: 'allow', port: '8070', proto: 'tcp' }
      - { rule: 'allow', port: '8090', proto: 'udp' }
      - { rule: 'allow', port: '9005', proto: 'udp' }
      - { rule: 'allow', port: '30304', proto: 'tcp' }
      

  - name: Configure ufw defaults
    ufw: direction={{ item.direction }} policy={{ item.policy }}
    with_items:
      - { direction: 'incoming', policy: 'deny' }
      - { direction: 'outgoing', policy: 'allow' }


  - name: Enable ufw
    ufw: state=enabled
